# DocumentViewer

./: build.gradle  settings.gradle
abs_viewer/: build.gradle
abs_viewer/src/androidTest/java/com/example/viewer/: ExampleInstrumentedTest.java
abs_viewer/src/main/: AndroidManifest.xml
abs_viewer/src/main/java/com/example/viewer/: DocumentData.java  DocumentLoadCallback.java  DocumentViewer.java
abs_viewer/src/test/java/com/example/viewer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/documentviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentviewer/: App.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/documentviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image_viewer/: build.gradle
image_viewer/src/androidTest/java/com/example/image_viewer/: ExampleInstrumentedTest.java
image_viewer/src/main/: AndroidManifest.xml
image_viewer/src/main/java/com/example/image_viewer/: ImageDecodeTask.java  ImageViewer.java
image_viewer/src/test/java/com/example/image_viewer/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/values/: strings.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
video_viewer/: build.gradle
video_viewer/src/main/: AndroidManifest.xml
(+10 files in other folders)
